name: Backend Java CI/CD

on:
  push:
    branches: [ main ]
    paths:
      - 'backend-java/**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      IMAGE: docker.io/vakilanv/cpp-aws:backend-java

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
                    
      - name: Cache SonarQube packages
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
          
      - name: Lint with Checkstyle
        run: |
          cd backend-java
          mvn checkstyle:check

      - name: Scan for secrets
        uses: gitleaks/gitleaks-action@v2
        with:
          args: detect --source . --no-banner --redact

      - name: SonarCloud Scan
        working-directory: backend-java
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn clean verify sonar:sonar \
              -Dsonar.projectKey=cpp-backend-java \
              -Dsonar.projectName='cpp-backend-java' \
              -Dsonar.host.url=https://sonarcloud.io \

      - name: Build Java project
        run: |
          cd backend-java
          mvn package -DskipTests

      - name: Build Docker image
        run: |
          cd backend-java
          docker build -t $IMAGE .
          echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

      - name: Scan Docker image for vulnerabilities
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: docker.io/vakilanv/cpp-aws:backend-java
          severity: HIGH,CRITICAL
          ignore-unfixed: true
          format: table
          vuln-type: 'os,library'

      - name: Push Docker image
        run: |
          echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
          docker push $IMAGE
